NODE_ENV=development
PORT=5000

APP_CLIENT_ORIGIN=http://localhost:3000

# must have a value
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
COOKIE_SECRET=

ACCESS_TOKEN_EXP=1h
REFRESH_TOKEN_EXP=2h

# POSTGRES
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=auth_db
DB_PORT=5432